<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        #container{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(55, 51, 51);
            font-size: 14px;
       }       
        
        #top{
            border: 1px solid rgb(13, 3, 54);
            display:flex;
            height: 70px;            
        }
        #top>img{
            display: block;
            margin: auto;
            height:70px;
        }
       #back{
            align-self: center;
            font-size:xx-large;
        }
        a{
            text-decoration: none;
            color: rgb(60, 142, 193);
        }
        #main{
            width:25%;
            margin:auto;
        }
        h1,h3{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top"> 
            <div id="back"> <a href="./sign_in.html"> &larr;</a>  </div>
            <img src="./yatra logo image.png" alt="error">
        </div>
        <div id="main">
            <h1>Welcome,<span id="1"></span></h1>
            <h3>With your new Expedia account, the world is within your reach.</h3>
            <a href="./home.html">Continue</a>
        </div>
    </div>
</body>
</html>
<script>
    let data= JSON.parse(localStorage.getItem("datainfo"))||[] 
    let Name=document.getElementById("1")
    //console.log(data)
    let nameis=""
    data.forEach((element) => {
        //console.log(element.first)
        nameis= element.first
    });

    Name.innerText=nameis
</script>